version = 3.0.2

maxColumn = 120

newlines.alwaysBeforeElseAfterCurlyIf = true

assumeStandardLibraryStripMargin = true
align.stripMargin = true

align.preset = more
align.multiline = true

rewrite.rules = [Imports]
rewrite.imports.sort = original

trailingCommas = keep

docstrings.style = Asterisk
