rules = [
  ExplicitResultTypes
  OrganizeImports
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = true 
  groupedImports = AggressiveMerge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst 
  preset = DEFAULT
  removeUnused = true
}
